documentmgmt/mp-rest/url=http://tkit-document-management:8080
documentmgmt/mp-rest/forward-headers=true
apm/mp-rest/url=http://tkit-apm:8080/tkit-apm-rs/v2
ahm/mp-rest/url=http://announcement-help-management:8080
portalLaunchpad/mp-rest/url=http://portal-launchpad:8080
tkitPortalServer/mp-rest/url=http://tkit-portal-server:8080
mp.openapi.scan.disable=false
tkit.log.json.enabled=false
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# keycloak configuration
mp.jwt.verify.issuer=https://keycloak-infra.test.1000kit.net/auth/admin/realms/onecx
mp.jwt.verify.publickey.location=https://keycloak-infra.test.1000kit.net/auth/admin/realms/onecx/protocol/openid-connect/cert

# jwt configuration
smallrye.jwt.path.groups =realm_access/roles

quarkus.http.limits.max-body-size=20240K

# DEV
%dev.quarkus.tkit.log.console.json=false
%dev.keycloak.admin.username=onecx
%dev.keycloak.admin.password=onecx
%dev.keycloak.realm=OneCX
%dev.keycloak.clientId=tkit-document-management-ui
%dev.quarkus.http.port=8084
%dev.quarkus.http.host=0.0.0.0
%dev.documentmgmt/mp-rest/url=http://localhost:8080
%dev.documentmgmt/mp-rest/forward-headers=true
%dev.ahm/mp-rest/url=http://localhost:8083
%dev.portalLaunchpad/mp-rest/url=http://localhost:8082
%dev.tkitPortalServer/mp-rest/url=http://localhost:8081
%dev.apm/mp-rest/url=http://localhost:8083/tkit-apm-rs/v2
%dev.mp.jwt.verify.issuer=http://keycloak-app/realms/OneCX
%dev.mp.jwt.verify.publickey.location=http://keycloak-app/realms/OneCX/protocol/openid-connect/certs
# if problem with starting application, change the port number
